<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/tv_time">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@android:color/black"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@android:color/black"/>

            <View
                android:id="@+id/indicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/mid"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btnForm"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl"
            android:onClick="setForm"
            android:text="form"
            android:textSize="8sp"/>

        <Button
            android:id="@+id/btnTo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/rl"
            android:onClick="setTo"
            android:text="to"
            android:textSize="8sp"/>
    </RelativeLayout>

</FrameLayout>